{
  "name": "davric-vms",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:db": "node --env-file=.env scripts/test-connection.mjs",
    "check:schema": "node --env-file=.env scripts/check-schema.mjs",
    "test:security": "node --env-file=.env scripts/security-test.mjs",
    "icons": "node scripts/make-icons.mjs",
    "diagnose:realtime": "node --env-file=.env scripts/diagnose-realtime.mjs",
    "vapid": "node scripts/generate-vapid.mjs",
    "sb": "supabase",
    "sb:login": "supabase login",
    "sb:link": "supabase link --project-ref zqkbgturnbezukrcoqnl",
    "push:deploy": "supabase functions deploy send-push",
    "push:logs": "supabase functions logs send-push",
    "diagnose:push": "node --env-file=.env scripts/diagnose-push.mjs",
    "test:smtp": "node --env-file=.env scripts/test-smtp.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.35.3",
    "supabase": "^2.115.0",
    "tailwindcss": "^4.1.0",
    "vite": "^7.1.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
